server/metadata.proto

syntax = "proto2";

package protobuf.server;

message PBServerMetadata {
    required uint32 length = 1;
    required PBServerMessageType type = 2;
}

enum PBServerMessageType {
    PBGameEntityState = 0;
    PBPlayerMessage = 1;
    PBPlayerInitError = 2;
    PBPlayerInitSuccess = 3;
    PBPlayerChangeMapReady = 4;
    PBGameEntityDisconnect = 5;
    PBTrucoMatchChallengeRequest = 6;
    PBTrucoMatchChallengeDenied = 7;
    PBTrucoPlay = 8;
    PBTrucoAllowPlay = 9;
    PBTrucoPlayerDisconnected = 10;
    PBTrucoDisconnectAck = 11;
}
