client/truco/play.proto

syntax = "proto2";

package protobuf.client.truco;

message PBTrucoPlay {
    required int32 playId = 1;
    required PBTrucoPlayType playType = 2;
    optional int32 card = 3;
    optional PBTrucoShout shout = 4;
}

enum PBTrucoPlayType {
    CARD = 0;
    SHOUT = 1;
}

enum PBTrucoShout {
    ENVIDO = 0;
    REAL_ENVIDO = 1;
    FALTA_ENVIDO = 2;
    ENVIDO_QUIERO = 3;
    ENVIDO_NO_QUIERO = 4;
    TRUCO = 5;
    RETRUCO = 6;
    VALE_CUATRO = 7;
    TRUCO_QUIERO = 8;
    TRUCO_NO_QUIERO = 9;
}
