server/truco/play.proto

syntax = "proto2";

package protobuf.server.truco;

// TODO add envido missing messages (ie. for points)
message PBTrucoPlay {
    required int32 playId = 1;
    required PBTrucoPlayType playType = 2;
    repeated PBTrucoCard playerCards = 3;
    required int32 opponentCardAmount = 4;
    required PBTrucoPoints firstPlayerPoints = 5;
    required PBTrucoPoints secondPlayerPoints = 6;
    required bool isGameOver = 7;
    required bool isMatchOver = 8;
    optional PBTrucoCard card = 9;
    optional PBTrucoShout shout = 10;
    optional PBTrucoNextPlay nextPlayInfo = 11;
}

message PBTrucoNextPlay {
    required string nextPlayer = 1;
    required bool isPlayCardAvailable = 2; // If false, only shouts are available
    repeated PBTrucoShout availableShouts = 3;
}

enum PBTrucoPlayType {
    CARD = 0;
    SHOUT = 1;
}

enum PBTrucoCardSuit {
    CUPS = 0;
    SWORDS = 1;
    COINS = 2;
    CLUBS = 3;
}

message PBTrucoCard {
    required int32 cardId = 1;
    required PBTrucoCardSuit suit = 2;
    required int32 number = 3;
}

enum PBTrucoShout {
    ENVIDO = 0;
    REAL_ENVIDO = 1;
    FALTA_ENVIDO = 2;
    ENVIDO_QUIERO = 3;
    ENVIDO_NO_QUIERO = 4;
    TRUCO = 5;
    RETRUCO = 6;
    VALE_CUATRO = 7;
    TRUCO_QUIERO = 8;
    TRUCO_NO_QUIERO = 9;
}

message PBTrucoPoints {
    required string playerName = 1;
    required int32 points = 2;
}
