server/init/player_init.proto

syntax = "proto2";

package protobuf.server.init;

// Error Messages
message PBPlayerInitError {
  required string error_code = 1;
}

enum PBPlayerInitErrorCode {
  UNKNOWN = 0;
  INVALID_PLAYER_CREDENTIALS = 1;
  PLAYER_ALREADY_EXISTS = 2;
}

// Success Message
message PBPlayerInitSuccess {
  required PBPlayerInitialState initialState = 1;
}

message PBPlayerInitialState {
  required PBPlayerPosition position = 1;
  required PBPlayerEquipment equipment = 2;
  required int32 mapId = 3;
}

message PBPlayerPosition {
  required float x = 1;
  required float y = 2;
}

message PBPlayerEquipment {
  required int32 hat = 1;
  required int32 hair = 2;
  required int32 eyes = 3;
  required int32 glasses = 4;
  required int32 facial_hair = 5;
  required int32 body = 6;
  required int32 outfit = 7;
}
